Project M002/View/CustomizedControls/Calendar.xaml

<UserControl x:Class="MyToDos.View.CustomizedControls.Calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyToDos.View.CustomizedControls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="DayOfWeekBorderStyle">
            <Setter Property="Height" Value="26"></Setter>
            <Setter Property="Width" Value="36"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="CornerRadius" Value="2"></Setter>
            <Setter Property="Background" Value="{DynamicResource Color_Foreground}"/>
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource Color_Background}"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Background" Value="{DynamicResource Color_Button_Background}"></Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource Color_Calendar_Button_Border}"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource Color_Foreground}"></Setter>
            <Setter Property="TextBlock.FontSize" Value="14"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource Color_Button_Hover_Background}"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{DynamicResource Color_Button_Press_Background}"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="local:CalendarDayButton" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Height" Value="32"></Setter>
            <Setter Property="Width" Value="42"></Setter>
            <!--<Setter Property="TextBlock.FontSize" Value="12"></Setter>-->
            <Style.Triggers>
                <Trigger Property="IsOutOfMonth" Value="True">
                    <Setter Property="Background" Value="{DynamicResource Color_Calendar_Button_OutOfMonth}"></Setter>
                    <Setter Property="TextBlock.Foreground" Value="White"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsOutOfMonth" Value="True"></Condition>
                        <Condition Property="IsMouseOver" Value="True"></Condition>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource Color_Calendar_Button_OutOfMonth_Hover}"></Setter>
                </MultiTrigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource Blue}"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="TextBlock.Foreground" Value="White"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource Color_Background}"></Setter>
                    <Setter Property="BorderBrush" Value="{DynamicResource Color_Background}"></Setter>
                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource Color_Text_Disabled}"></Setter>
                </Trigger>
                <Trigger Property="IsToday" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource DarkGreen}"></Setter>
                    <Setter Property="TextBlock.Foreground" Value="{StaticResource DarkGreen}"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="DemiBold"></Setter>
                    <!--<Setter Property="BorderThickness" Value="2"></Setter>-->
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="local:CalendarMonthButton" BasedOn="{StaticResource ButtonStyle}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource Color_Background}"></Setter>
                    <Setter Property="BorderBrush" Value="{DynamicResource Color_Background}"></Setter>
                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource Color_Text_Disabled}"></Setter>
                </Trigger>
                <Trigger Property="IsToday" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource DarkGreen}"></Setter>
                    <Setter Property="TextBlock.Foreground" Value="{StaticResource DarkGreen}"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="DemiBold"></Setter>
                    <!--<Setter Property="BorderThickness" Value="2"></Setter>-->
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="MonthMoveButtonStyle" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Height" Value="32"></Setter>
            <Setter Property="FontFamily" Value="Material Icons"></Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource Color_Background}"></Setter>
                    <Setter Property="BorderBrush" Value="{DynamicResource Color_Background}"></Setter>
                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource Color_Text_Disabled}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="YearOverViewButtonStyle" BasedOn="{StaticResource ButtonStyle}">
        </Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource MonthMoveButtonStyle}" Click="GoToPreviousMonthOrYear" Name="GoToPreviousMonthOrYearButton">keyboard_arrow_left</Button>
        <Button Grid.Column="1" Width="30" Style="{StaticResource MonthMoveButtonStyle}" Click="GoToFurtherPreviousYear" Name="GoToFurtherPreviousYearButton" Visibility="{Binding ElementName=GridOfMonths,Path=Visibility}">fast_rewind</Button>
        <Button Grid.Column="2" Name="YearOverViewButton" Style="{StaticResource YearOverViewButtonStyle}" Click="OverViewYear"></Button>
        <Button Grid.Column="3" Width="30" Style="{StaticResource MonthMoveButtonStyle}" Click="GoToFurtherNextYear" Name="GoToFurtherNextYearButton" Visibility="{Binding ElementName=GridOfMonths,Path=Visibility}">fast_forward</Button>
        <Button Grid.Column="4" Style="{StaticResource MonthMoveButtonStyle}" Click="GoToNextMonthOrYear" Name="GoToNextMonthOrYearButton">keyboard_arrow_right</Button>
        <Grid Grid.ColumnSpan="5" Name="GridOfDates" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource DayOfWeekBorderStyle}" TextBlock.Foreground="White" Background="{StaticResource Red}">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Sun</TextBlock>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource DayOfWeekBorderStyle}">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Mon</TextBlock>
            </Border>
            <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource DayOfWeekBorderStyle}">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Tue</TextBlock>
            </Border>
            <Border Grid.Column="3" Grid.Row="0" Style="{StaticResource DayOfWeekBorderStyle}">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Wed</TextBlock>
            </Border>
            <Border Grid.Column="4" Grid.Row="0" Style="{StaticResource DayOfWeekBorderStyle}">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Thu</TextBlock>
            </Border>
            <Border Grid.Column="5" Grid.Row="0" Style="{StaticResource DayOfWeekBorderStyle}">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Fri</TextBlock>
            </Border>
            <Border Grid.Column="6" Grid.Row="0" Style="{StaticResource DayOfWeekBorderStyle}">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Sat</TextBlock>
            </Border>
            <local:CalendarDayButton Grid.Column="0" Grid.Row="1"></local:CalendarDayButton>
            <local:CalendarDayButton Grid.Column="1" Grid.Row="1"></local:CalendarDayButton>
            <local:CalendarDayButton Grid.Column="2" Grid.Row="1"></local:CalendarDayButton>
            <local:CalendarDayButton Grid.Column="3" Grid.Row="1"></local:CalendarDayButton>
            <local:CalendarDayButton Grid.Column="4" Grid.Row="1"></local:CalendarDayButton>
            <local:CalendarDayButton Grid.Column="5" Grid.Row="1"></local:CalendarDayButton>
            <local:CalendarDayButton Grid.Column="6" Grid.Row="1"></local:CalendarDayButton>
            <local:CalendarDayButton Grid.Column="0" Grid.Row="2"></local:CalendarDayButton>
            <local:CalendarDayButton Grid.Column="1" Grid.Row="2"></local:CalendarDayButton>
            <local:CalendarDayButton Grid.Column="2" Grid.Row="2"></local:CalendarDayButton>
            <local:CalendarDayButton Grid.Column="3" Grid.Row="2"></local:CalendarDayButton>
            <local:CalendarDayButton Grid.Column="4" Grid.Row="2"></local:CalendarDayButton>
            <local:CalendarDayButton Grid.Column="5" Grid.Row="2"></local:CalendarDayButton>
            <local:CalendarDayButton Grid.Column="6" Grid.Row="2"></local:CalendarDayButton>
            <local:CalendarDayButton Grid.Column="0" Grid.Row="3"></local:CalendarDayButton>
            <local:CalendarDayButton Grid.Column="1" Grid.Row="3"></local:CalendarDayButton>
            <local:CalendarDayButton Grid.Column="2" Grid.Row="3"></local:CalendarDayButton>
            <local:CalendarDayButton Grid.Column="3" Grid.Row="3"></local:CalendarDayButton>
            <local:CalendarDayButton Grid.Column="4" Grid.Row="3"></local:CalendarDayButton>
            <local:CalendarDayButton Grid.Column="5" Grid.Row="3"></local:CalendarDayButton>
            <local:CalendarDayButton Grid.Column="6" Grid.Row="3"></local:CalendarDayButton>
            <local:CalendarDayButton Grid.Column="0" Grid.Row="4"></local:CalendarDayButton>
            <local:CalendarDayButton Grid.Column="1" Grid.Row="4"></local:CalendarDayButton>
            <local:CalendarDayButton Grid.Column="2" Grid.Row="4"></local:CalendarDayButton>
            <local:CalendarDayButton Grid.Column="3" Grid.Row="4"></local:CalendarDayButton>
            <local:CalendarDayButton Grid.Column="4" Grid.Row="4"></local:CalendarDayButton>
            <local:CalendarDayButton Grid.Column="5" Grid.Row="4"></local:CalendarDayButton>
            <local:CalendarDayButton Grid.Column="6" Grid.Row="4"></local:CalendarDayButton>
            <local:CalendarDayButton Grid.Column="0" Grid.Row="5"></local:CalendarDayButton>
            <local:CalendarDayButton Grid.Column="1" Grid.Row="5"></local:CalendarDayButton>
            <local:CalendarDayButton Grid.Column="2" Grid.Row="5"></local:CalendarDayButton>
            <local:CalendarDayButton Grid.Column="3" Grid.Row="5"></local:CalendarDayButton>
            <local:CalendarDayButton Grid.Column="4" Grid.Row="5"></local:CalendarDayButton>
            <local:CalendarDayButton Grid.Column="5" Grid.Row="5"></local:CalendarDayButton>
            <local:CalendarDayButton Grid.Column="6" Grid.Row="5"></local:CalendarDayButton>
            <local:CalendarDayButton Grid.Column="0" Grid.Row="6"></local:CalendarDayButton>
            <local:CalendarDayButton Grid.Column="1" Grid.Row="6"></local:CalendarDayButton>
            <local:CalendarDayButton Grid.Column="2" Grid.Row="6"></local:CalendarDayButton>
            <local:CalendarDayButton Grid.Column="3" Grid.Row="6"></local:CalendarDayButton>
            <local:CalendarDayButton Grid.Column="4" Grid.Row="6"></local:CalendarDayButton>
            <local:CalendarDayButton Grid.Column="5" Grid.Row="6"></local:CalendarDayButton>
            <local:CalendarDayButton Grid.Column="6" Grid.Row="6"></local:CalendarDayButton>
        </Grid>
        <Grid Grid.ColumnSpan="5" Name="GridOfMonths" Grid.Row="1" VerticalAlignment="Center" Height="160" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <local:CalendarMonthButton Grid.Column="0" Grid.Row="0"></local:CalendarMonthButton>
            <local:CalendarMonthButton Grid.Column="1" Grid.Row="0"></local:CalendarMonthButton>
            <local:CalendarMonthButton Grid.Column="2" Grid.Row="0"></local:CalendarMonthButton>
            <local:CalendarMonthButton Grid.Column="3" Grid.Row="0"></local:CalendarMonthButton>
            <local:CalendarMonthButton Grid.Column="0" Grid.Row="1"></local:CalendarMonthButton>
            <local:CalendarMonthButton Grid.Column="1" Grid.Row="1"></local:CalendarMonthButton>
            <local:CalendarMonthButton Grid.Column="2" Grid.Row="1"></local:CalendarMonthButton>
            <local:CalendarMonthButton Grid.Column="3" Grid.Row="1"></local:CalendarMonthButton>
            <local:CalendarMonthButton Grid.Column="0" Grid.Row="2"></local:CalendarMonthButton>
            <local:CalendarMonthButton Grid.Column="1" Grid.Row="2"></local:CalendarMonthButton>
            <local:CalendarMonthButton Grid.Column="2" Grid.Row="2"></local:CalendarMonthButton>
            <local:CalendarMonthButton Grid.Column="3" Grid.Row="2"></local:CalendarMonthButton>


        </Grid>
    </Grid>
</UserControl>
