Project M002/View/CustomizedControls/CustomTextbox.xaml

<UserControl x:Class="MyToDos.View.CustomizedControls.CustomTextbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyToDos.View.CustomizedControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox Name="MainText" Padding="20,9,0,9" Foreground="{StaticResource DefaultForeground}" LostFocus="MainText_LostFocus" Style="{StaticResource TextBoxNonStyle}"></TextBox>
        <Button Name="PlaceHolderTxt" Foreground="Gray" Padding="20,9,0,9" Content="Write here" Click="Button_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
                    <Setter Property="Cursor" Value="IBeam"></Setter>
                    <Setter Property="Foreground" Value="#FF398BD9"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Padding="{TemplateBinding Padding}" Background="White">
                                    <ContentPresenter></ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#FF6AB6FF"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Foreground" Value="#FF135EA5"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
