Project M002/View/CustomizedControls/CustomTextbox.xaml

<UserControl x:Class="MyToDos.View.CustomizedControls.CustomTextbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyToDos.View.CustomizedControls"
             mc:Ignorable="d" Name="ctrl" FontSize="14"
             d:DesignHeight="40" d:DesignWidth="200">
    <Grid>
        <TextBox Name="MainText" FontSize="{Binding ElementName=ctrl,Path=FontSize}" LostFocus="MainText_LostFocus"></TextBox>
        <Button Name="PlaceHolderTxt" Foreground="#808080" Padding="{Binding ElementName=MainText,Path=Padding}" FontSize="{Binding ElementName=ctrl,Path=FontSize}" Content="Write here" TextBlock.TextAlignment="{Binding ElementName=MainText,Path=TextAlignment}" Click="Button_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
                    <Setter Property="Cursor" Value="IBeam"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="2" Padding="{TemplateBinding Padding}" Background="{DynamicResource Color_TextBox_Background}">
                                    <ContentPresenter Margin="2,0,2,0"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
