Project M002/View/CustomizedControls/DatePicker.xaml

<UserControl x:Class="MyToDos.View.CustomizedControls.DatePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyToDos.View.CustomizedControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Background="{DynamicResource Color_Background}" Margin="20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,10,0" VerticalAlignment="Center">
            <local:ModeBar x:Name="ModeControl" Orientation="Vertical" ModeChanged="ModeControl_ModeChanged">
                <local:ModeOption MaterialIconCode="date_range"></local:ModeOption>
                <local:ModeOption MaterialIconCode="view_day"></local:ModeOption>
            </local:ModeBar>
            <Button Margin="0,10" Width="70" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="OK" Content="{DynamicResource Lang_OK}"></Button>
            <Button Width="70" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Cancel" Content="{DynamicResource Lang_Cancel}"></Button>
        </StackPanel>
        <local:Calendar x:Name="Calendar" Grid.Column="1" >
            <local:Calendar.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ModeControl,Path=Mode}" Value="0">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:Calendar.Style>
        </local:Calendar>
        <local:DateComboBox x:Name="ComboBox" Width="320" Grid.Column="1">
            <local:DateComboBox.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ModeControl,Path=Mode}" Value="1">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:DateComboBox.Style>
        </local:DateComboBox>
    </Grid>
</UserControl>
