Project M002/View/CustomizedControls/DateComboBox.xaml

<UserControl x:Class="MyToDos.View.CustomizedControls.DateComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyToDos.View.CustomizedControls"
             mc:Ignorable="d" TextBlock.FontSize="14" TextBlock.Foreground="{DynamicResource Color_Foreground_Dark}"
             d:DesignHeight="250" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" FontWeight="DemiBold" Text="{DynamicResource Lang_Day}" HorizontalAlignment="Center" Margin="0,5"></TextBlock>
        <TextBlock Grid.Column="1" FontWeight="DemiBold" Text="{DynamicResource Lang_Month}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="2" FontWeight="DemiBold" Text="{DynamicResource Lang_Year}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <local:NumbericTextBox x:Name="DayBox" Grid.Column="0" Grid.Row="1" MinValue="1" ValueChanged="DayBoxValueChanged"></local:NumbericTextBox>
        <local:NumbericTextBox x:Name="MonthBox" Grid.Column="1" Grid.Row="1" MinValue="1" MaxValue="12" ValueChanged="MonthBoxValueChanged"></local:NumbericTextBox>
        <local:NumbericTextBox x:Name="YearBox" Grid.Column="2" Grid.Row="1" ValueChanged="YearBoxValueChanged"></local:NumbericTextBox>
    </Grid>
</UserControl>
