Project M002/View/CustomizedControls/DateTimePicker.xaml

<UserControl x:Class="MyToDos.View.CustomizedControls.DateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyToDos.View.CustomizedControls"
             mc:Ignorable="d" Name="control"
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <ContentPresenter></ContentPresenter>
        </ControlTemplate>
    </UserControl.Template>
    <Grid>
        <Border Name="MainBox" CornerRadius="2" BorderThickness="{Binding ElementName=control,Path=BorderThickness}" BorderBrush="Gray" Background="{DynamicResource Color_Button_Background}" VerticalAlignment="Center">
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Padding="0" Style="{StaticResource ButtonStyleV2}" Click="OpenPopupBox">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10,0,10,0" FontFamily="Material Icons" x:Name="Icon" FontSize="26" VerticalAlignment="Center">event</TextBlock>
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Name="TitleTxt" FontSize="14" Foreground="{DynamicResource Color_Foreground}">Pick DateTime</TextBlock>
                            <TextBlock Name="DateTimeTxt" FontStyle="Italic" Grid.Column="1" VerticalAlignment="Center" FontSize="14" Margin="5,0,5,0" Foreground="{DynamicResource Color_Foreground}"></TextBlock>
                            <TextBlock Name="DateTimeNumber" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2" FontSize="12" Foreground="{DynamicResource Color_Foreground_Dark2}"></TextBlock>
                        </Grid>
                    </StackPanel>
                </Button>
                <Button x:Name="RemoveDateTimeBtn" Grid.Column="1" Style="{StaticResource ButtonStyleV2}" Click="RemoveSelectedDateTime" Visibility="Collapsed">
                    <TextBlock FontFamily="Material Icons" FontSize="20" Margin="5,0" Foreground="{DynamicResource Color_Foreground}">close</TextBlock>
                </Button>
            </Grid>
        </Border>
        <Popup x:Name="PopupBox" IsOpen="False" PlacementTarget="{Binding ElementName=MainBox}" Placement="RelativePoint" MinWidth="394" AllowsTransparency="True" StaysOpen="False" PopupAnimation="Fade">
            <Border CornerRadius="2" Width="420" BorderBrush="{DynamicResource Color_Foreground_Dark2}" BorderThickness="1" Background="{DynamicResource Color_Background}" Padding="0,3" VerticalAlignment="Center">
                <StackPanel>
                    <Grid>
                        <local:TimeAdjuster x:Name="TimeAdjusterControl" Visibility="Collapsed" Margin="10,50,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="300" Width="360"></local:TimeAdjuster>
                        <local:DateAdjuster x:Name="DateAdjusterControl" Margin="10,10,10,10" Width="360" Height="340"></local:DateAdjuster>
                        <ToggleButton Margin="30,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="Hand" Width="180" Click="ToggleDateTimeEditor" Foreground="{DynamicResource Color_Foreground_Dark}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="DateTimeTitleIcon" FontFamily="Material Icons" FontSize="25" Margin="12,2,8,2">alarm</TextBlock>
                                <TextBlock x:Name="DateTimeTitle" FontSize="16" VerticalAlignment="Center" TextAlignment="Center" Margin="5,0,0,0" Width="82">00:00</TextBlock>
                            </StackPanel>
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ButtonBase">
                                    <Grid>
                                        <Border x:Name="border" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource Color_Button_Hover_Background}" Background="{DynamicResource Color_Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                            <Border.RenderTransform>
                                                <ScaleTransform x:Name="scale" 
                                                        CenterX="{Binding ElementName=border,Path=ActualWidth, Converter={StaticResource DividingConverter},ConverterParameter=2}"
                                                        CenterY="{Binding ElementName=border,Path=ActualHeight, Converter={StaticResource DividingConverter},ConverterParameter=2}"></ScaleTransform>
                                            </Border.RenderTransform>
                                        </Border>
                                        <ContentPresenter VerticalAlignment="Center" Margin="8,7"></ContentPresenter>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="{DynamicResource Color_Button_Hover_Background}"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="{DynamicResource Color_Button_Press_Background}"></Setter>
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX" To="0.94"></DoubleAnimation>
                                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY" To="0.94"></DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX" To="1"></DoubleAnimation>
                                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY" To="1"></DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                    </Grid>
                    <Grid Height="46">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource ButtonStyleV2}" Click="Save">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock FontFamily="Material Icons" FontSize="20" Margin="4,0,5,0">save</TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="{DynamicResource Lang_Save}"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" Style="{StaticResource ButtonStyleV2}" Click="Cancel">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock FontFamily="Material Icons" FontSize="20" Margin="4,0,5,0">close</TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="{DynamicResource Lang_Cancel}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
