Project M002/View/CustomizedControls/NumbericTextBox.xaml

<UserControl x:Class="MyToDos.View.CustomizedControls.NumbericTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyToDos.View.CustomizedControls"
             mc:Ignorable="d" MouseWheel="UserControl_MouseWheel" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource Color_Foreground}"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="b" Height="36" BorderThickness="0" BorderBrush="#FFB9B9B9" Background="{DynamicResource Color_Button_Background}">
                                <TextBlock FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                  <ContentPresenter></ContentPresenter>
                                </TextBlock>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="b" Property="Background" Value="{DynamicResource Color_Button_Hover_Background}"></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="b" Property="Background" Value="{DynamicResource Color_Button_Press_Background}"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>
        <Button Name="DecreaseContinuity" FontFamily="Material Icons" BorderThickness="0,0,0,1" PreviewMouseDown="DecreaseContinuity_PreviewMouseDown" PreviewMouseUp="DecreaseContinuity_PreviewMouseUp">keyboard_arrow_up</Button>
        <Button Name="PreviousBtn2" Click="DecreaseTwo">22</Button>
        <Button Name="PreviousBtn1" Click="DecreaseOne">23</Button>
        <TextBlock Name="MainTextBox" TextAlignment="Center" Padding="8" Foreground="White" Background="{StaticResource Blue}">0</TextBlock>
        <Button Name="NextBtn1" Click="IncreaseOne">1</Button>
        <Button Name="NextBtn2" Click="IncreaseTwo">2</Button>
        <Button Name="IncreaseContinuity" FontFamily="Material Icons" BorderThickness="0,1,0,0" PreviewMouseDown="IncreaseContinuity_PreviewMouseDown" PreviewMouseUp="IncreaseContinuity_PreviewMouseUp">keyboard_arrow_down</Button>
    </StackPanel>
</UserControl>
