Project M002/View/CustomizedControls/TimeAdjuster.xaml

<UserControl x:Class="MyToDos.View.CustomizedControls.TimeAdjuster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyToDos.View.CustomizedControls"
             mc:Ignorable="d" Height="250" MinWidth="300"
             d:DesignHeight="350" d:DesignWidth="300">
    <Border Background="{DynamicResource Color_Background}" Padding="3,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="90" Width="1.25*"></ColumnDefinition>
                <ColumnDefinition MinWidth="90" Width="1.25*"></ColumnDefinition>
                <ColumnDefinition MinWidth="60" Width="*"></ColumnDefinition>
                <ColumnDefinition MinWidth="60" Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>-->
            <local:NumbericTextBox x:Name="Hour" Grid.Column="2" Grid.RowSpan="2" ValueChanged="HourValue_Changed"></local:NumbericTextBox>
            <local:NumbericTextBox x:Name="Minute" Grid.Column="3" Grid.RowSpan="2" MaxValue="59" ValueChanged="MinuteValue_Changed"></local:NumbericTextBox>
            <local:SpecialTextBox x:Name="HourTxt" Text="0" MaxLength="2" TextboxPadding="0,6" Width="56" TextAlignment="Center" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" 
                                  HorizontalAlignment="Right" Margin="0,0,12,0" ValidationRule="IsHour" TextChanged="HourTxt_Changed"></local:SpecialTextBox>
            <TextBlock Foreground="{DynamicResource Color_Foreground}" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">:</TextBlock>
            <local:SpecialTextBox x:Name="MinuteTxt" Text="0" MaxLength="2" TextboxPadding="0,6" Width="56" TextAlignment="Center" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" 
                                  HorizontalAlignment="Left" Margin="12,0,0,0" ValidationRule="IsMinute" TextChanged="MinuteTxt_Changed"></local:SpecialTextBox>
            <!--<Button Width="70" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="OK" Content="{DynamicResource Lang_Save}"></Button>
            <Button Width="70" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Cancel" Content="{DynamicResource Lang_Cancel}"></Button>-->
        </Grid>
    </Border>
</UserControl>
