Project M002/App.xaml

<Application x:Class="MyToDos.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MyToDos"
             xmlns:conv="clr-namespace:MyToDos.View.Converters"
             xmlns:ctrl="clr-namespace:MyToDos.View.CustomizedControls"
             xmlns:m="clr-namespace:MyToDos.View.CustomizedModels"
             Startup="Application_Startup" ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="en-US.xaml"></ResourceDictionary>
                <ResourceDictionary Source="DarkTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="Red" Color="#d64949"></SolidColorBrush>
            <SolidColorBrush x:Key="LightRed" Color="#d95959"></SolidColorBrush>
            <SolidColorBrush x:Key="DarkRed" Color="#d02f2f"></SolidColorBrush>
            <SolidColorBrush x:Key="Blue" Color="#3f7dd9"></SolidColorBrush>
            <SolidColorBrush x:Key="LightBlue" Color="#558bdd"></SolidColorBrush>
            <SolidColorBrush x:Key="DarkBlue" Color="#FF014874"></SolidColorBrush>
            <SolidColorBrush x:Key="Yellow" Color="#e8b600"></SolidColorBrush>
            <SolidColorBrush x:Key="LightYellow" Color="#ffc800"></SolidColorBrush>
            <SolidColorBrush x:Key="DarkYellow" Color="#cca000"></SolidColorBrush>
            <SolidColorBrush x:Key="Green" Color="#2c902b"></SolidColorBrush>
            <SolidColorBrush x:Key="LightGreen" Color="#319d2f"></SolidColorBrush>
            <SolidColorBrush x:Key="DarkGreen" Color="#2b8929"></SolidColorBrush>
            <DrawingBrush x:Key="Gray_DashedLine" Viewport="0,0,8,7" ViewportUnits="Absolute" TileMode="Tile">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="Gray">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0,50,50" />
                                    <RectangleGeometry Rect="50,50,50,50" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
            <DrawingBrush x:Key="Blue_DashedLine" Viewport="0,0,8,7" ViewportUnits="Absolute" TileMode="Tile">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="{StaticResource Blue}">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0,50,50" />
                                    <RectangleGeometry Rect="50,50,50,50" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
            <DrawingBrush x:Key="ForegroundColor_DashedLine" Viewport="0,0,8,7" ViewportUnits="Absolute" TileMode="Tile">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="{DynamicResource Color_Foreground}">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0,50,50" />
                                    <RectangleGeometry Rect="50,50,50,50" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
            <conv:Dividing x:Key="DividingConverter"></conv:Dividing>
            <conv:DockToColumns x:Key="DockToColumnsConverter"></conv:DockToColumns>
            <conv:DockToRows x:Key="DockToRowsConverter"></conv:DockToRows>
            <Style TargetType="{x:Type Button}">
                <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource Color_Foreground}"></Setter>
                <Setter Property="Padding" Value="8,7"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ButtonBase">
                            <Border CornerRadius="2" Padding="{TemplateBinding Padding}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" x:Name="border" BorderThickness="0" Background="{DynamicResource Color_Button_Background}">
                                <Border.RenderTransform>
                                    <TranslateTransform x:Name="transform" Y="0"></TranslateTransform>
                                </Border.RenderTransform>
                                <Border.Effect>
                                    <DropShadowEffect x:Name="shadow" Direction="270" BlurRadius="2" ShadowDepth="3" Opacity="0.3"/>
                                </Border.Effect>
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="{DynamicResource Color_Button_Hover_Background}"></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="3" Duration="0:0:0.2" Storyboard.TargetName="transform" Storyboard.TargetProperty="Y"></DoubleAnimation>
                                                <DoubleAnimation To="0" Duration="0:0:0.2" Storyboard.TargetName="shadow" Storyboard.TargetProperty="BlurRadius"></DoubleAnimation>
                                                <DoubleAnimation To="0" Duration="0:0:0.2" Storyboard.TargetName="shadow" Storyboard.TargetProperty="ShadowDepth"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="0" Duration="0:0:0.2" Storyboard.TargetName="transform" Storyboard.TargetProperty="Y"></DoubleAnimation>
                                                <DoubleAnimation To="2" Duration="0:0:0.2" Storyboard.TargetName="shadow" Storyboard.TargetProperty="BlurRadius"></DoubleAnimation>
                                                <DoubleAnimation To="3" Duration="0:0:0.2" Storyboard.TargetName="shadow" Storyboard.TargetProperty="ShadowDepth"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ButtonBase" x:Key="ButtonStyleV2">
                <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource Color_Foreground}"></Setter>
                <Setter Property="Padding" Value="8,7"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ButtonBase">
                            <Border  x:Name="border" Padding="{TemplateBinding Padding}" Background="{DynamicResource Color_Button_Background}">
                                <Border.RenderTransform>
                                    <ScaleTransform x:Name="scale" 
                                                        CenterX="{Binding ElementName=border,Path=ActualWidth, Converter={StaticResource DividingConverter},ConverterParameter=2}"
                                                        CenterY="{Binding ElementName=border,Path=ActualHeight, Converter={StaticResource DividingConverter},ConverterParameter=2}"></ScaleTransform>
                                </Border.RenderTransform>
                                <ContentPresenter VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="{DynamicResource Color_Button_Hover_Background}"></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="{DynamicResource Color_Button_Press_Background}"></Setter>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX" To="0.94"></DoubleAnimation>
                                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY" To="0.94"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX" To="1"></DoubleAnimation>
                                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY" To="1"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ButtonBase" x:Key="RoundedButtonStyleV2">
                <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource Color_Foreground}"></Setter>
                <Setter Property="Padding" Value="8,7"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ButtonBase">
                            <Border CornerRadius="2" x:Name="border" Padding="{TemplateBinding Padding}" Background="{DynamicResource Color_Button_Background}">
                                <Border.RenderTransform>
                                    <ScaleTransform x:Name="scale" 
                                                        CenterX="{Binding ElementName=border,Path=ActualWidth, Converter={StaticResource DividingConverter},ConverterParameter=2}"
                                                        CenterY="{Binding ElementName=border,Path=ActualHeight, Converter={StaticResource DividingConverter},ConverterParameter=2}"></ScaleTransform>
                                </Border.RenderTransform>
                                <ContentPresenter VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="{DynamicResource Color_Button_Hover_Background}"></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="{DynamicResource Color_Button_Press_Background}"></Setter>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX" To="0.94"></DoubleAnimation>
                                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY" To="0.94"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX" To="1"></DoubleAnimation>
                                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY" To="1"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TabItem">
                <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource Color_Foreground_Dark2}"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Padding="{TemplateBinding Padding}" Background="{DynamicResource Color_Button_Background}">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header">
                                    <ContentPresenter.RenderTransform>
                                        <ScaleTransform x:Name="scale" 
                                                        CenterX="{Binding ElementName=ContentSite,Path=ActualWidth, Converter={StaticResource DividingConverter},ConverterParameter=2}"
                                                        CenterY="{Binding ElementName=ContentSite,Path=ActualHeight, Converter={StaticResource DividingConverter},ConverterParameter=2}"></ScaleTransform>
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.15" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX" To="1.1"></DoubleAnimation>
                                                <DoubleAnimation Duration="0:0:0.15" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY" To="1.1"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.15" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX" To="1"></DoubleAnimation>
                                                <DoubleAnimation Duration="0:0:0.15" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY" To="1"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource Color_Foreground}"></Setter>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource Color_Foreground_Dark}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="ctrl:CustomizedTabControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ctrl:CustomizedTabControl">
                            <DockPanel>
                                <UniformGrid DockPanel.Dock="{TemplateBinding TabStripPlacement}" HorizontalAlignment="Left" x:Name="HeaderPanel"
                                     Rows="{TemplateBinding TabStripPlacement, Converter={StaticResource DockToRowsConverter}}"
                                     Columns="{TemplateBinding TabStripPlacement, Converter={StaticResource DockToColumnsConverter}}" IsItemsHost="True" Background="Transparent" />
                                <Grid>
                                    <ContentPresenter x:Name="PART_SelectedContentHost" Grid.Row="1" ContentSource="SelectedContent"/>
                                    <Line Panel.ZIndex="1" x:Name="PART_MainLine" StrokeThickness="3" Stroke="Gray" ></Line>
                                    <Line Panel.ZIndex="2" x:Name="PART_SelectionLine" StrokeThickness="5" Stroke="{TemplateBinding ThemeColor}"></Line>
                                </Grid>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Padding" Value="8,5,0,5"></Setter>
                <Setter Property="Cursor" Value="IBeam"></Setter>
                <Setter Property="CaretBrush" Value="{DynamicResource Color_Foreground}"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource Color_Foreground}"></Setter>
                <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <Border SnapsToDevicePixels="True" CornerRadius="2" BorderThickness="0" Background="{DynamicResource Color_TextBox_Background}">
                                    <Border.Effect>
                                        <DropShadowEffect Direction="270" BlurRadius="2" ShadowDepth="1"></DropShadowEffect>
                                    </Border.Effect>
                                </Border>
                                <ScrollViewer SnapsToDevicePixels="True" x:Name="PART_ContentHost"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ContentControl" x:Key="PopupContentStyle">
                <Setter Property="Padding" Value="0,4,0,4"></Setter>
                <Setter Property="Background" Value="{DynamicResource Color_Button_Background}"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="8"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Padding="{TemplateBinding Padding}" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <!--<Border.Effect>
                                                <DropShadowEffect Direction="270" BlurRadius="2" ShadowDepth="1" Opacity="0.9"/>
                                            </Border.Effect>-->
                                    <ContentPresenter></ContentPresenter>
                                </Border>
                                <Path Data="M7 14l5-5 5 5z" Margin="30,0,0,0" Fill="Gray" HorizontalAlignment="Left" Height="8" Grid.Row="0" Stretch="Fill"  VerticalAlignment="Top" Width="14">
                                    <!--<Path.Effect>
                                                <DropShadowEffect Direction="270" BlurRadius="2" ShadowDepth="-2" Opacity="0.9"/>
                                            </Path.Effect>-->
                                </Path>
                                <Path Data="M7 14l5-5 5 5z" Margin="30,2,0,-1" Fill="{TemplateBinding Background}" HorizontalAlignment="Left" Height="8" Grid.Row="0" Stretch="Fill"  VerticalAlignment="Top" Width="14">
                                    <!--<Path.Effect>
                                                <DropShadowEffect Direction="270" BlurRadius="2" ShadowDepth="-2" Opacity="0.9"/>
                                            </Path.Effect>-->
                                </Path>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ComboBoxItemStyleForComboBoxWithoutTextBox" TargetType="{x:Type ComboBoxItem}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Foreground" Value="{DynamicResource Color_Foreground}"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="MinHeight" Value="40"></Setter>
                <Setter Property="Background" Value="{DynamicResource Color_Button_Background}"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                            <Border x:Name="border" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource Color_Button_Hover_Background}"></Setter>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="ComboBox" x:Key="ComboBoxWithoutTextBoxStyle">
                <Setter Property="Foreground" Value="{DynamicResource Color_Foreground}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid>
                                <ToggleButton x:Name="ToggleButton" Grid.Column="2" Focusable="false" ClickMode="Press"
                                                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border x:Name="border" CornerRadius="2" BorderThickness="1" BorderBrush="Gray" 
                                                        Background="{DynamicResource Color_Button_Background}">
                                                <TextBlock FontFamily="Material Icons" FontSize="20"
                                                                VerticalAlignment="Center" HorizontalAlignment="Right"
                                                                Foreground="{DynamicResource Color_Foreground_Dark2}"
                                                                IsHitTestVisible="False" Margin="0,0,8,0">
                                                    <TextBlock.RenderTransform>
                                                        <RotateTransform x:Name="textboxTransform" Angle="0" CenterX="10" CenterY="10"></RotateTransform>
                                                    </TextBlock.RenderTransform>
                                                        keyboard_arrow_down</TextBlock>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" TargetName="border" 
                                                                Value="{DynamicResource Color_Button_Hover_Background}"></Setter>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Background" TargetName="border" 
                                                                Value="{DynamicResource Color_Button_Press_Background}"></Setter>
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0:0:0.2" 
                                                                             Storyboard.TargetName="textboxTransform"
                                                                             Storyboard.TargetProperty="Angle"
                                                                             From="0" To="180"></DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0:0:0.2" 
                                                                             Storyboard.TargetName="textboxTransform"
                                                                             Storyboard.TargetProperty="Angle"
                                                                             From="180" To="360"></DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <ContentPresenter x:Name="ContentSite" IsHitTestVisible="False"
                                                    Content="{TemplateBinding SelectionBoxItem}"
                                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                    
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left">
                                </ContentPresenter>
                                <Popup x:Name="Popup"
                                            Placement="Bottom"
                                            IsOpen="{TemplateBinding IsDropDownOpen}"
                                            AllowsTransparency="True"
                                            Focusable="False"
                                            PopupAnimation="Fade"
                                            >
                                    <ContentControl x:Name="DropDown" Style="{StaticResource PopupContentStyle}"
                                                        Width="{TemplateBinding ActualWidth}"
                                                        Padding="0,3" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <ScrollViewer SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True">
                                                <StackPanel.Resources>
                                                    <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource ComboBoxItemStyleForComboBoxWithoutTextBox}"></Style>
                                                </StackPanel.Resources>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </ContentControl>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsGrouping" Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate DataType="{x:Type m:MaterialIconSelection}" x:Key="DataTemplateForMaterialIconSelection">
                <StackPanel Orientation="Horizontal" Margin="15,8">
                    <TextBlock FontFamily="Material Icons" FontSize="20" Text="{Binding MaterialIconCode}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" FontSize="14" Margin="7,0,0,0" Text="{Binding Content}"></TextBlock>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
