Project M002/App.xaml

<Application x:Class="MyToDos.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MyToDos"
             xmlns:conv="clr-namespace:MyToDos.View.Converters"
             xmlns:ctrl="clr-namespace:MyToDos.View.CustomizedControls"
             Startup="Application_Startup" ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="en-US.xaml"></ResourceDictionary>
                <ResourceDictionary Source="DarkTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="Red" Color="#d64949"></SolidColorBrush>
            <SolidColorBrush x:Key="LightRed" Color="#d95959"></SolidColorBrush>
            <SolidColorBrush x:Key="DarkRed" Color="#d02f2f"></SolidColorBrush>
            <SolidColorBrush x:Key="Blue" Color="#3f7dd9"></SolidColorBrush>
            <SolidColorBrush x:Key="LightBlue" Color="#558bdd"></SolidColorBrush>
            <SolidColorBrush x:Key="DarkBlue" Color="#FF014874"></SolidColorBrush>
            <SolidColorBrush x:Key="Yellow" Color="#e8b600"></SolidColorBrush>
            <SolidColorBrush x:Key="LightYellow" Color="#ffc800"></SolidColorBrush>
            <SolidColorBrush x:Key="DarkYellow" Color="#cca000"></SolidColorBrush>
            <SolidColorBrush x:Key="Green" Color="#2c902b"></SolidColorBrush>
            <SolidColorBrush x:Key="LightGreen" Color="#319d2f"></SolidColorBrush>
            <SolidColorBrush x:Key="DarkGreen" Color="#2b8929"></SolidColorBrush>
            <DrawingBrush x:Key="Gray_DashedLine" Viewport="0,0,8,7" ViewportUnits="Absolute" TileMode="Tile">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="Gray">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0,50,50" />
                                    <RectangleGeometry Rect="50,50,50,50" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
            <DrawingBrush x:Key="Blue_DashedLine" Viewport="0,0,8,7" ViewportUnits="Absolute" TileMode="Tile">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="{StaticResource Blue}">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0,50,50" />
                                    <RectangleGeometry Rect="50,50,50,50" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
            <DrawingBrush x:Key="ForegroundColor_DashedLine" Viewport="0,0,8,7" ViewportUnits="Absolute" TileMode="Tile">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="{DynamicResource Color_Foreground}">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0,50,50" />
                                    <RectangleGeometry Rect="50,50,50,50" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
            <conv:Dividing x:Key="DividingConverter"></conv:Dividing>
            <conv:DockToColumns x:Key="DockToColumnsConverter"></conv:DockToColumns>
            <conv:DockToRows x:Key="DockToRowsConverter"></conv:DockToRows>
            <Style TargetType="{x:Type Button}">
                <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource Color_Foreground}"></Setter>
                <Setter Property="Padding" Value="8,7"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ButtonBase">
                            <Border CornerRadius="2" Padding="{TemplateBinding Padding}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" x:Name="border" BorderThickness="0" Background="{DynamicResource Color_Button_Background}">
                                <Border.RenderTransform>
                                    <TranslateTransform x:Name="transform" Y="0"></TranslateTransform>
                                </Border.RenderTransform>
                                <Border.Effect>
                                    <DropShadowEffect x:Name="shadow" Direction="270" BlurRadius="2" ShadowDepth="3" Opacity="0.3"/>
                                </Border.Effect>
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="{DynamicResource Color_Button_Hover_Background}"></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="3" Duration="0:0:0.2" Storyboard.TargetName="transform" Storyboard.TargetProperty="Y"></DoubleAnimation>
                                                <DoubleAnimation To="0" Duration="0:0:0.2" Storyboard.TargetName="shadow" Storyboard.TargetProperty="BlurRadius"></DoubleAnimation>
                                                <DoubleAnimation To="0" Duration="0:0:0.2" Storyboard.TargetName="shadow" Storyboard.TargetProperty="ShadowDepth"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="0" Duration="0:0:0.2" Storyboard.TargetName="transform" Storyboard.TargetProperty="Y"></DoubleAnimation>
                                                <DoubleAnimation To="2" Duration="0:0:0.2" Storyboard.TargetName="shadow" Storyboard.TargetProperty="BlurRadius"></DoubleAnimation>
                                                <DoubleAnimation To="3" Duration="0:0:0.2" Storyboard.TargetName="shadow" Storyboard.TargetProperty="ShadowDepth"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button" x:Key="ButtonStyleV2">
                <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource Color_Foreground}"></Setter>
                <Setter Property="Padding" Value="8,7"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border  x:Name="border" Padding="{TemplateBinding Padding}" Background="{DynamicResource Color_Button_Background}">
                                <Border.RenderTransform>
                                    <ScaleTransform x:Name="scale" 
                                                        CenterX="{Binding ElementName=border,Path=ActualWidth, Converter={StaticResource DividingConverter},ConverterParameter=2}"
                                                        CenterY="{Binding ElementName=border,Path=ActualHeight, Converter={StaticResource DividingConverter},ConverterParameter=2}"></ScaleTransform>
                                </Border.RenderTransform>
                                <ContentPresenter VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="{DynamicResource Color_Button_Hover_Background}"></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="{DynamicResource Color_Button_Press_Background}"></Setter>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX" To="0.94"></DoubleAnimation>
                                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY" To="0.94"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX" To="1"></DoubleAnimation>
                                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY" To="1"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TabItem">
                <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource Color_Foreground_Dark2}"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Padding="{TemplateBinding Padding}" Background="{DynamicResource Color_Button_Background}">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header">
                                    <ContentPresenter.RenderTransform>
                                        <ScaleTransform x:Name="scale" 
                                                        CenterX="{Binding ElementName=ContentSite,Path=ActualWidth, Converter={StaticResource DividingConverter},ConverterParameter=2}"
                                                        CenterY="{Binding ElementName=ContentSite,Path=ActualHeight, Converter={StaticResource DividingConverter},ConverterParameter=2}"></ScaleTransform>
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.15" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX" To="1.1"></DoubleAnimation>
                                                <DoubleAnimation Duration="0:0:0.15" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY" To="1.1"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.15" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX" To="1"></DoubleAnimation>
                                                <DoubleAnimation Duration="0:0:0.15" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY" To="1"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource Color_Foreground}"></Setter>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource Color_Foreground_Dark}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="ctrl:CustomizedTabControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ctrl:CustomizedTabControl">
                            <DockPanel>
                                <UniformGrid DockPanel.Dock="{TemplateBinding TabStripPlacement}" HorizontalAlignment="Left" x:Name="HeaderPanel"
                                     Rows="{TemplateBinding TabStripPlacement, Converter={StaticResource DockToRowsConverter}}"
                                     Columns="{TemplateBinding TabStripPlacement, Converter={StaticResource DockToColumnsConverter}}" IsItemsHost="True" Background="Transparent" />
                                <Grid>
                                    <ContentPresenter x:Name="PART_SelectedContentHost" Grid.Row="1" ContentSource="SelectedContent"/>
                                    <Line Panel.ZIndex="1" x:Name="PART_MainLine" StrokeThickness="3" Stroke="Gray" ></Line>
                                    <Line Panel.ZIndex="2" x:Name="PART_SelectionLine" StrokeThickness="5" Stroke="{TemplateBinding ThemeColor}"></Line>
                                </Grid>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Padding" Value="8,5,0,5"></Setter>
                <Setter Property="Cursor" Value="IBeam"></Setter>
                <Setter Property="CaretBrush" Value="{DynamicResource Color_Foreground}"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource Color_Foreground}"></Setter>
                <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <Border SnapsToDevicePixels="True" CornerRadius="2" BorderThickness="0" Background="{DynamicResource Color_TextBox_Background}">
                                    <Border.Effect>
                                        <DropShadowEffect Direction="270" BlurRadius="2" ShadowDepth="1"></DropShadowEffect>
                                    </Border.Effect>
                                </Border>
                                <ScrollViewer SnapsToDevicePixels="True" x:Name="PART_ContentHost"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ContentControl" x:Key="PopupContentStyle">
                <Setter Property="Padding" Value="0,4,0,4"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="8"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="2" Padding="{TemplateBinding Padding}" CornerRadius="3" Background="{DynamicResource Color_Background}">
                                    <!--<Border.Effect>
                                                <DropShadowEffect Direction="270" BlurRadius="2" ShadowDepth="1" Opacity="0.9"/>
                                            </Border.Effect>-->
                                    <ContentPresenter></ContentPresenter>
                                </Border>
                                <Path Data="M7 14l5-5 5 5z" Margin="30,0,0,0" Fill="Gray" HorizontalAlignment="Left" Height="8" Grid.Row="0" Stretch="Fill"  VerticalAlignment="Top" Width="14">
                                    <!--<Path.Effect>
                                                <DropShadowEffect Direction="270" BlurRadius="2" ShadowDepth="-2" Opacity="0.9"/>
                                            </Path.Effect>-->
                                </Path>
                                <Path Data="M7 14l5-5 5 5z" Margin="30,3,0,-2" Fill="{DynamicResource Color_Background}" HorizontalAlignment="Left" Height="8" Grid.Row="0" Stretch="Fill"  VerticalAlignment="Top" Width="14">
                                    <!--<Path.Effect>
                                                <DropShadowEffect Direction="270" BlurRadius="2" ShadowDepth="-2" Opacity="0.9"/>
                                            </Path.Effect>-->
                                </Path>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type Popup}">
                <Setter Property="AllowsTransparency" Value="True"></Setter>

                <Setter Property="Placement" Value="Bottom"></Setter>
                <!--<Setter Property="StaysOpen" Value="False"></Setter>-->
                <Setter Property="PopupAnimation" Value="Fade"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
