Project M002/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MyToDos"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--Default Language Pack Version 1-->
    <sys:String x:Key="Lang_MainWindow_Tasks">Tasks</sys:String>
    <sys:String x:Key="Lang_MainWindow_TimeTable">TimeTable</sys:String>
    <sys:String x:Key="Lang_MainWindow_NonSchedules">NonSchedules</sys:String>
    <sys:String x:Key="Lang_MainWindow_Setting">Setting</sys:String>
    <sys:String x:Key="Lang_OK">OK</sys:String>
    <sys:String x:Key="Lang_Save">Save</sys:String>
    <sys:String x:Key="Lang_Cancel">Cancel</sys:String>
    <sys:String x:Key="Lang_Year">Year</sys:String>
    <sys:String x:Key="Lang_Month">Month</sys:String>
    <sys:String x:Key="Lang_Day">Day</sys:String>
    <sys:String x:Key="Lang_Time">Time</sys:String>
    <sys:String x:Key="Lang_Date">Date</sys:String>
    <sys:String x:Key="Lang_Sun">Sun</sys:String>
    <sys:String x:Key="Lang_Mon">Mon</sys:String>
    <sys:String x:Key="Lang_Tue">Tue</sys:String>
    <sys:String x:Key="Lang_Wed">Wed</sys:String>
    <sys:String x:Key="Lang_Thu">Thu</sys:String>
    <sys:String x:Key="Lang_Fri">Fri</sys:String>
    <sys:String x:Key="Lang_Sat">Sat</sys:String>
    <sys:String x:Key="Lang_January">January</sys:String>
    <sys:String x:Key="Lang_February">February</sys:String>
    <sys:String x:Key="Lang_March">March</sys:String>
    <sys:String x:Key="Lang_April">April</sys:String>
    <sys:String x:Key="Lang_May">May</sys:String>
    <sys:String x:Key="Lang_June">June</sys:String>
    <sys:String x:Key="Lang_July">July</sys:String>
    <sys:String x:Key="Lang_August">August</sys:String>
    <sys:String x:Key="Lang_September">September</sys:String>
    <sys:String x:Key="Lang_October">October</sys:String>
    <sys:String x:Key="Lang_November">November</sys:String>
    <sys:String x:Key="Lang_December">December</sys:String>
    <sys:String x:Key="Lang_Jan">Jan</sys:String>
    <sys:String x:Key="Lang_Feb">Feb</sys:String>
    <sys:String x:Key="Lang_Mar">Mar</sys:String>
    <sys:String x:Key="Lang_Apr">Apr</sys:String>
    <sys:String x:Key="Lang_May-short">May</sys:String>
    <sys:String x:Key="Lang_Jun">Jun</sys:String>
    <sys:String x:Key="Lang_Jul">Jul</sys:String>
    <sys:String x:Key="Lang_Aug">Aug</sys:String>
    <sys:String x:Key="Lang_Sep">Sep</sys:String>
    <sys:String x:Key="Lang_Oct">Oct</sys:String>
    <sys:String x:Key="Lang_Nov">Nov</sys:String>
    <sys:String x:Key="Lang_Dec">Dec</sys:String>
    <sys:String x:Key="Lang_Pick">Pick </sys:String>
    <sys:String x:Key="Lang_Tomorrow">Tomorrow</sys:String>
    <sys:String x:Key="Lang_Yesterday">Yesterday</sys:String>
    <sys:String x:Key="Lang_Today">Today</sys:String>
    <sys:String x:Key="Lang_Daily">Daily</sys:String>
    <sys:String x:Key="Lang_Weekly">Weekly</sys:String>
    <sys:String x:Key="Lang_Monthly">Monthly</sys:String>
    <sys:String x:Key="Lang_Once">Once</sys:String>
    <sys:String x:Key="Lang_Custom">Custom</sys:String>
    <!--(number){0}: days from today-->
    <sys:String x:Key="Lang_DateTimePicker_001">{0} days later</sys:String>
    <!--(number){0}: days from today-->
    <sys:String x:Key="Lang_DateTimePicker_002">{0} days ago</sys:String>
    <!--{1}: time of day (time of day format, EX: 03:00, 04:00)-->
    <sys:String x:Key="Lang_DateTimePicker_003">&#160;at {1}</sys:String>
</ResourceDictionary>