Project M002/MainWindow.xaml

<Window x:Class="MyToDos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyToDos" 
        xmlns:ctrl="clr-namespace:MyToDos.View.CustomizedControls"
        xmlns:ctrl1="clr-namespace:MyToDos.View.TasksPage.ControlsInEditingTaskControl"
        SnapsToDevicePixels="True" Topmost="False" UseLayoutRounding="True"
        mc:Ignorable="d" WindowStartupLocation="Manual" x:Name="MainWnd"
        Title="MainWindow" MinHeight="650" MinWidth="970" Height="650" Width="970">
    <Window.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="Resources/default_background.jpg"></ImageBrush>
        <!--<SolidColorBrush Color="#FF4D4E56"></SolidColorBrush>-->
    </Window.Background>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None"></Setter>
            <Setter Property="ResizeMode" Value="NoResize"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Grid Background="{TemplateBinding Background}" MouseLeftButtonDown="MoveWindow">
                            <ContentPresenter Margin="25"></ContentPresenter>
                            <Thumb x:Name="top" Height="6" Margin="14,0" VerticalAlignment="Top" Cursor="SizeNS" Opacity="0" PreviewMouseLeftButtonDown="Resize"/>
                            <Thumb x:Name="topLeft" Height="14" Width="14" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="SizeNWSE"  Opacity="0" PreviewMouseLeftButtonDown="Resize"/>
                            <Thumb x:Name="bottom" Height="6" Margin="14,0" VerticalAlignment="Bottom" Cursor="SizeNS" Opacity="0" PreviewMouseLeftButtonDown="Resize"/>
                            <Thumb x:Name="topRight" Height="14" Width="14" VerticalAlignment="Top" HorizontalAlignment="Right" Cursor="SizeNESW"  Opacity="0" PreviewMouseLeftButtonDown="Resize"/>
                            <Thumb x:Name="right" HorizontalAlignment="Right" Margin="0,14" Width="6" Cursor="SizeWE"  Opacity="0" PreviewMouseLeftButtonDown="Resize"/>
                            <Thumb x:Name="bottomRight" Height="14" Width="14" VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="SizeNWSE"  Opacity="0" PreviewMouseLeftButtonDown="Resize"/>
                            <Thumb x:Name="left" HorizontalAlignment="Left" Margin="0,14" Width="6" Cursor="SizeWE"  Opacity="0" PreviewMouseLeftButtonDown="Resize"/>
                            <Thumb x:Name="bottomLeft" Height="14" Width="14" VerticalAlignment="Bottom" HorizontalAlignment="Left" Cursor="SizeNESW"  Opacity="0" PreviewMouseLeftButtonDown="Resize"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ContentControl x:Name="Main" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,20,0,0">
            <Grid MinHeight="400" MinWidth="400" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{DynamicResource Color_Background}">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="400" Margin="20">
                    <ctrl1:EditingRepeatControl BorderThickness="1"></ctrl1:EditingRepeatControl>
                    <!--<ctrl:DatePicker></ctrl:DatePicker>-->
                </StackPanel>
            </Grid>
        </ContentControl>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="{x:Type ButtonBase}" x:Key="WindowControlStyle">
                    <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="Background" Value="{DynamicResource Color_Button_Background}"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ButtonBase">
                                <Border CornerRadius="2" Width="46" Height="28" x:Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource Color_Button_Hover_Background}"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <Button Click="MinimizeWindow" Style="{StaticResource WindowControlStyle}">
                <Canvas Width="12" Height="10">
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{DynamicResource Color_Foreground}" StrokeThickness="1">
                        <Path.Data>
                            <PathGeometry Figures="M 0 10 H 12 V 8.6 H 0 Z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Button>
            <Button Click="MaximizeWindow" Margin="7,0">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource WindowControlStyle}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Rectangle Height="12" Width="12" Stroke="#FFFDFDFD" StrokeThickness="1.2"/>

                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MainWnd, Path=WindowState, Mode=OneWay}" Value="Maximized">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Canvas Width="14" Height="12">
                                            <Path Fill="{DynamicResource Color_Foreground}">
                                                <Path.Data>
                                                    <PathGeometry Figures="M 2.7692308 0 A 0.46158462 0.46158462 0 0 0 2.3076923 0.4615385 V 2.3076923 H 0.46153846 A 0.46158462 0.46158462 0 0 0 0 2.7692308 V 11.538462 A 0.46158462 0.46158462 0 0 0 0.46153846 12 H 9.2307692 A 0.46158462 0.46158462 0 0 0 9.6923077 11.538462 V 9.6923077 H 11.538462 A 0.46158462 0.46158462 0 0 0 12 9.2307692 V 0.4615385 A 0.46158462 0.46158462 0 0 0 11.538462 0 Z M 3.2307692 0.9230769 H 11.076923 V 8.7692308 H 9.6923077 v -6 A 0.46158462 0.46158462 0 0 0 9.2307692 2.3076923 h -6 z M 0.92307692 3.2307692 H 8.7692308 V 11.076923 H 0.92307692 Z" FillRule="NonZero"/>
                                                </Path.Data>
                                            </Path>
                                        </Canvas>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Click="CloseWindow" Style="{StaticResource WindowControlStyle}">
                <Canvas Width="10" Height="10">
                    <Canvas>
                        <Canvas.RenderTransform>
                            <MatrixTransform Matrix="1 0 0 1 0 0"/>
                        </Canvas.RenderTransform>
                        <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="0" Y1="0" X2="10" Y2="10" StrokeThickness="1.5" Stroke="{DynamicResource Color_Foreground}" StrokeMiterLimit="10"/>
                    </Canvas>
                    <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="0" Y1="10" X2="10" Y2="0" StrokeThickness="1.5" Stroke="{DynamicResource Color_Foreground}" StrokeMiterLimit="10"/>
                </Canvas>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Background" Value="#FF232323"></Setter>
                    <Setter Property="Margin" Value="10,0,0,0"></Setter>
                    <Setter Property="Foreground" Value="{DynamicResource Color_Foreground}"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="FontWeight" Value="Light"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <Border CornerRadius="2" Height="36" Padding="0,0,12,0" x:Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                                    <Border.RenderTransform>
                                        <ScaleTransform x:Name="scale"
                                                        CenterX="{Binding ElementName=border,Path=ActualWidth, Converter={StaticResource DividingConverter},ConverterParameter=2}"
                                                        CenterY="{Binding ElementName=border,Path=ActualHeight, Converter={StaticResource DividingConverter},ConverterParameter=2}"></ScaleTransform>
                                    </Border.RenderTransform>
                                    <ContentPresenter></ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource Color_Button_Hover_Background}"></Setter>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsPressed" Value="True"></Condition>
                                            <Condition Property="IsChecked" Value="False"></Condition>
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.EnterActions>
                                            <BeginStoryboard x:Name="storyboard1">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX" To="0.94"></DoubleAnimation>
                                                    <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY" To="0.94"></DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                            
                                        </MultiTrigger.EnterActions>
                                        <MultiTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX" To="1"></DoubleAnimation>
                                                    <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY" To="1"></DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </MultiTrigger.ExitActions>
                                    </MultiTrigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource Color_Button_Background}"></Setter>
                                        <Setter Property="Background" Value="{DynamicResource Color_Foreground}"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <RadioButton GroupName="MenuTabBtn" Checked="MoveToTasksPage" Margin="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources\App Icons\MainWindow\tasks.png" Height="20" Width="20" Margin="12,8,8,8"></Image>
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource Lang_MainWindow_Tasks}"></TextBlock>
                </StackPanel>
            </RadioButton>
            <RadioButton GroupName="MenuTabBtn" Checked="MoveToTimetablePage">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources\App Icons\MainWindow\overtime.png" Height="20" Width="20" Margin="12,8,8,8"></Image>
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource Lang_MainWindow_TimeTable}"></TextBlock>
                </StackPanel>
            </RadioButton>
            <RadioButton GroupName="MenuTabBtn" Checked="MoveToNonSchedulesPage">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources\App Icons\MainWindow\planner.png" Height="20" Width="20" Margin="12,8,8,8"></Image>
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource Lang_MainWindow_NonSchedules}"></TextBlock>
                </StackPanel>
            </RadioButton>
            <RadioButton GroupName="MenuTabBtn" Checked="MoveToSettingPage">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources\App Icons\MainWindow\setting.png" Height="20" Width="20" Margin="12,8,8,8"></Image>
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource Lang_MainWindow_Setting}"></TextBlock>
                </StackPanel>
            </RadioButton>
        </StackPanel>
    </Grid>
</Window>
