Project M002/MainWindow.xaml

<Window x:Class="MyToDos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyToDos" 
        xmlns:ctrl="clr-namespace:MyToDos.View.CustomizedControls"
        SnapsToDevicePixels="True"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" x:Name="MainWnd"
        Title="MainWindow" MinHeight="650" MinWidth="970" Height="650" Width="970">
    <Window.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="Resources/default_background.jpg"></ImageBrush>
    </Window.Background>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None"></Setter>
            <Setter Property="ResizeMode" Value="NoResize"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Grid Background="{TemplateBinding Background}" MouseLeftButtonDown="MoveWindow">
                            <ContentPresenter Margin="25"></ContentPresenter>
                            <Thumb x:Name="top" Height="6" Margin="14,0" VerticalAlignment="Top" Cursor="SizeNS" Opacity="0" PreviewMouseLeftButtonDown="Resize"/>
                            <Thumb x:Name="topLeft" Height="14" Width="14" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="SizeNWSE"  Opacity="0" PreviewMouseLeftButtonDown="Resize"/>
                            <Thumb x:Name="bottom" Height="6" Margin="14,0" VerticalAlignment="Bottom" Cursor="SizeNS" Opacity="0" PreviewMouseLeftButtonDown="Resize"/>
                            <Thumb x:Name="topRight" Height="14" Width="14" VerticalAlignment="Top" HorizontalAlignment="Right" Cursor="SizeNESW"  Opacity="0" PreviewMouseLeftButtonDown="Resize"/>
                            <Thumb x:Name="right" HorizontalAlignment="Right" Margin="0,14" Width="6" Cursor="SizeWE"  Opacity="0" PreviewMouseLeftButtonDown="Resize"/>
                            <Thumb x:Name="bottomRight" Height="14" Width="14" VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="SizeNWSE"  Opacity="0" PreviewMouseLeftButtonDown="Resize"/>
                            <Thumb x:Name="left" HorizontalAlignment="Left" Margin="0,14" Width="6" Cursor="SizeWE"  Opacity="0" PreviewMouseLeftButtonDown="Resize"/>
                            <Thumb x:Name="bottomLeft" Height="14" Width="14" VerticalAlignment="Bottom" HorizontalAlignment="Left" Cursor="SizeNESW"  Opacity="0" PreviewMouseLeftButtonDown="Resize"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ContentControl x:Name="Main" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,20,0,0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="200">
                <TextBlock Background="White" Name="text" FontSize="20" Padding="5"></TextBlock>
                <ctrl:TimePicker x:Name="a"></ctrl:TimePicker>
            </StackPanel>
        </ContentControl>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="{x:Type ButtonBase}" x:Key="WindowControlStyle">
                    <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="Background" Value="{DynamicResource Color_Button_Background}"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ButtonBase">
                                <Border CornerRadius="2" Width="50" Height="30" x:Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                                    <Border.RenderTransform>
                                        <TranslateTransform x:Name="transform" Y="0"></TranslateTransform>
                                    </Border.RenderTransform>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"></Condition>
                                            <Condition Property="IsPressed" Value="False"></Condition>
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.EnterActions>
                                            <RemoveStoryboard BeginStoryboardName="storyboard1"></RemoveStoryboard>
                                            <BeginStoryboard Name="storyboard2">
                                                <Storyboard>
                                                    <DoubleAnimation To="-3" Duration="0:0:0.2" Storyboard.TargetName="transform" Storyboard.TargetProperty="Y"></DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </MultiTrigger.EnterActions>
                                        <MultiTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard Name="storyboard3">
                                                    <DoubleAnimation To="0" Duration="0:0:0.2" Storyboard.TargetName="transform" Storyboard.TargetProperty="Y"></DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </MultiTrigger.ExitActions>
                                    </MultiTrigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard x:Name="storyboard1">
                                                <Storyboard>
                                                    <DoubleAnimation To="0" Duration="0:0:0" Storyboard.TargetName="transform" Storyboard.TargetProperty="Y"></DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>

                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <RemoveStoryboard BeginStoryboardName="storyboard2"></RemoveStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <Button Click="MinimizeWindow" Style="{StaticResource WindowControlStyle}">
                <Canvas Width="14" Height="14">
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{DynamicResource Color_Foreground}" StrokeThickness="1.07903099">
                        <Path.Data>
                            <PathGeometry Figures="M 0 14 H 14 V 12.5 H 0 Z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Button>
            <Button Click="MaximizeWindow" Margin="7,0">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource WindowControlStyle}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Canvas Width="14" Height="14">
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{DynamicResource Color_Foreground}">
                                        <Path.Data>
                                            <PathGeometry Figures="M0 0v0.6V14h14V0H0z M1.3 1.3h11.5v11.5H1.3V1.3z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MainWnd, Path=WindowState, Mode=OneWay}" Value="Maximized">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Canvas Width="14" Height="14">
                                            <Path Fill="{DynamicResource Color_Foreground}" StrokeThickness="0.53846157">
                                                <Path.Data>
                                                    <PathGeometry Figures="M 3.2307692 0 A 0.53851538 0.53851539 0 0 0 2.6923077 0.53846154 V 2.6923076 H 0.53846154 A 0.53851538 0.53851539 0 0 0 0 3.2307692 V 13.461538 A 0.53851538 0.53851539 0 0 0 0.53846154 14 H 10.769231 a 0.53851538 0.53851539 0 0 0 0.538461 -0.538462 v -2.153846 h 2.153846 A 0.53851538 0.53851539 0 0 0 14 10.76923 V 0.53846154 A 0.53851538 0.53851539 0 0 0 13.461538 0 Z M 3.7692308 1.0769231 H 12.923077 V 10.230769 H 11.307692 V 3.2307692 A 0.53851538 0.53851539 0 0 0 10.769231 2.6923076 H 3.7692308 Z M 1.0769231 3.7692307 H 10.230769 V 12.923077 H 1.0769231 Z" FillRule="NonZero"/>
                                                </Path.Data>
                                            </Path>
                                        </Canvas>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Click="CloseWindow" Style="{StaticResource WindowControlStyle}">
                <Canvas Width="12" Height="12">
                    <Canvas>
                        <Canvas.RenderTransform>
                            <MatrixTransform Matrix="1 0 0 1 0 0"/>
                        </Canvas.RenderTransform>
                        <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="0" Y1="0" X2="12" Y2="12" StrokeThickness="1.5" Stroke="{DynamicResource Color_Foreground}" StrokeMiterLimit="10"/>
                    </Canvas>
                    <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="0" Y1="12" X2="12" Y2="0" StrokeThickness="1.5" Stroke="{DynamicResource Color_Foreground}" StrokeMiterLimit="10"/>
                </Canvas>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Background" Value="#FF232323"></Setter>
                    <Setter Property="Margin" Value="10,0,0,0"></Setter>
                    <Setter Property="Foreground" Value="{DynamicResource Color_Foreground}"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="FontWeight" Value="Light"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <Border CornerRadius="2" Height="36" Padding="0,0,12,0" x:Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                                    <Border.RenderTransform>
                                        <TranslateTransform x:Name="transform" Y="0"></TranslateTransform>
                                    </Border.RenderTransform>
                                    <ContentPresenter></ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"></Condition>
                                            <Condition Property="IsChecked" Value="False"></Condition>
                                            <Condition Property="IsPressed" Value="False"></Condition>
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.EnterActions>
                                            <RemoveStoryboard BeginStoryboardName="storyboard1"></RemoveStoryboard>
                                            <BeginStoryboard Name="storyboard2">
                                                <Storyboard>
                                                    <DoubleAnimation To="-3" Duration="0:0:0.2" Storyboard.TargetName="transform" Storyboard.TargetProperty="Y"></DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </MultiTrigger.EnterActions>
                                        <MultiTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard Name="storyboard3">
                                                    <DoubleAnimation To="0" Duration="0:0:0.2" Storyboard.TargetName="transform" Storyboard.TargetProperty="Y"></DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </MultiTrigger.ExitActions>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsPressed" Value="True"></Condition>
                                            <Condition Property="IsChecked" Value="False"></Condition>
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.EnterActions>
                                            <BeginStoryboard x:Name="storyboard1">
                                                <Storyboard>
                                                    <DoubleAnimation To="0" Duration="0:0:0" Storyboard.TargetName="transform" Storyboard.TargetProperty="Y"></DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                            
                                        </MultiTrigger.EnterActions>
                                        <MultiTrigger.ExitActions>
                                            <RemoveStoryboard BeginStoryboardName="storyboard2"></RemoveStoryboard>
                                        </MultiTrigger.ExitActions>
                                    </MultiTrigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource Color_Button_Background}"></Setter>
                                        <Setter Property="Background" Value="{DynamicResource Color_Foreground}"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <RadioButton GroupName="MenuTabBtn" Checked="MoveToTasksPage" Margin="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources\App Icons\MainWindow\tasks.png" Height="20" Width="20" Margin="12,8,8,8"></Image>
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource Lang_MainWindow_Tasks}"></TextBlock>
                </StackPanel>
            </RadioButton>
            <RadioButton GroupName="MenuTabBtn" Checked="MoveToTimetablePage">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources\App Icons\MainWindow\overtime.png" Height="20" Width="20" Margin="12,8,8,8"></Image>
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource Lang_MainWindow_TimeTable}"></TextBlock>
                </StackPanel>
            </RadioButton>
            <RadioButton GroupName="MenuTabBtn" Checked="MoveToNonSchedulesPage">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources\App Icons\MainWindow\planner.png" Height="20" Width="20" Margin="12,8,8,8"></Image>
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource Lang_MainWindow_NonSchedules}"></TextBlock>
                </StackPanel>
            </RadioButton>
            <RadioButton GroupName="MenuTabBtn" Checked="MoveToSettingPage">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources\App Icons\MainWindow\setting.png" Height="20" Width="20" Margin="12,8,8,8"></Image>
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource Lang_MainWindow_Setting}"></TextBlock>
                </StackPanel>
            </RadioButton>
        </StackPanel>
    </Grid>
</Window>
