Project M002/View/TasksPage/ControlsInEditingTaskControl/DisplayingRepeatButton.xaml

<UserControl x:Class="MyToDos.View.TasksPage.ControlsInEditingTaskControl.DisplayingRepeatButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyToDos.View.TasksPage.ControlsInEditingTaskControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border CornerRadius="2" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Gray" Background="{DynamicResource Color_Button_Background}" VerticalAlignment="Center">
                <ContentPresenter></ContentPresenter>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
    <Grid Height="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Padding="0" Style="{StaticResource ButtonStyleV2}" Click="OpenPage">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10,0,10,0" FontFamily="Material Icons" x:Name="Icon" FontSize="26" VerticalAlignment="Center">loop</TextBlock>
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Name="TitleTxt" FontSize="14" Foreground="{DynamicResource Color_Foreground}">Repeat</TextBlock>
                    <TextBlock Name="DateTimeTxt" FontStyle="Italic" Grid.Column="1" VerticalAlignment="Center" FontSize="14" Margin="5,0,5,0" Foreground="{DynamicResource Color_Foreground}"></TextBlock>
                    <TextBlock Name="DateTimeNumber" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2" FontSize="12" Foreground="{DynamicResource Color_Foreground_Dark2}"></TextBlock>
                </Grid>
            </StackPanel>
        </Button>
        <Button x:Name="RemoveDateBtn" Grid.Column="1" Style="{StaticResource ButtonStyleV2}" Click="RemoveRepeat" Visibility="Collapsed">
            <TextBlock FontFamily="Material Icons" FontSize="20" Margin="5,0" Foreground="{DynamicResource Color_Foreground}">close</TextBlock>
        </Button>
    </Grid>
    
</UserControl>
