Project M002/View/TasksPage/ControlsInEditingTaskControl/EditingRepeatControl.xaml

<UserControl x:Class="MyToDos.View.TasksPage.ControlsInEditingTaskControl.EditingRepeatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyToDos.View.TasksPage.ControlsInEditingTaskControl"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:m="clr-namespace:MyToDos.View.CustomizedModels"
             xmlns:ctrl="clr-namespace:MyToDos.View.CustomizedControls"
             mc:Ignorable="d" Name="control" Background="{DynamicResource Color_Background}"
             d:DesignHeight="450" d:DesignWidth="300">
    <StackPanel>
        <ComboBox SelectedIndex="0" Style="{StaticResource ComboBoxWithoutTextBoxStyle}" ItemTemplate="{StaticResource DataTemplateForMaterialIconSelection}">
            <m:MaterialIconSelection MaterialIconCode="date_range" 
                                                Content="{DynamicResource Lang_Daily}"/>
            <m:MaterialIconSelection MaterialIconCode="view_week" 
                                                Content="{DynamicResource Lang_Weekly}"/>
            <m:MaterialIconSelection MaterialIconCode="event" 
                                                Content="{DynamicResource Lang_Monthly}"/>
            <m:MaterialIconSelection MaterialIconCode="fiber_manual_record" 
                                                Content="{DynamicResource Lang_Once}"/>
            <m:MaterialIconSelection MaterialIconCode="settings" 
                                                Content="{DynamicResource Lang_Custom}"/>
        </ComboBox>
        <!--"Daily"-->
        <!--"Weekly"-->
        <ctrl:AlignableWrapPanel Margin="0,30,0,0" x:Name="DaysSelectedPanel" HorizontalContentAlignment="Center" Grid.Row="2" Grid.ColumnSpan="4" >
            <ctrl:AlignableWrapPanel.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="Height" Value="22"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="checktxt" FontFamily="Material Icons" FontSize="{TemplateBinding Height}" Foreground="Gray"></TextBlock>
                                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" FontSize="{TemplateBinding FontSize}" Foreground="#FF313131"><ContentPresenter></ContentPresenter></TextBlock>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="checktxt" Property="Text" Value="check_box"></Setter>
                                        <Setter TargetName="checktxt" Property="Foreground" Value="{StaticResource Green}"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter TargetName="checktxt" Property="Text" Value="check_box_outline_blank"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ctrl:AlignableWrapPanel.Resources>
            <CheckBox DataContext="0" Margin="7" Content="{DynamicResource Lang_Sunday}"></CheckBox>
            <CheckBox DataContext="1" Margin="7" Content="{DynamicResource Lang_Sunday}"></CheckBox>
            <CheckBox DataContext="2" Margin="7" Content="{DynamicResource Lang_Sunday}"></CheckBox>
            <CheckBox DataContext="3" Margin="7" Content="{DynamicResource Lang_Sunday}"></CheckBox>
            <CheckBox DataContext="4" Margin="7" Content="{DynamicResource Lang_Sunday}"></CheckBox>
            <CheckBox DataContext="5" Margin="7" Content="{DynamicResource Lang_Sunday}"></CheckBox>
            <CheckBox DataContext="6" Margin="7" Content="{DynamicResource Lang_Sunday}"></CheckBox>
        </ctrl:AlignableWrapPanel>
    </StackPanel>
</UserControl>
