Project M002/View/TasksPage/ControlsInAddingTaskControl/EditingRepeatControl.xaml

<UserControl x:Class="MyToDos.View.TasksPage.ControlsInAddingTaskControl.EditingRepeatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyToDos.View.TasksPage.ControlsInAddingTaskControl"
             mc:Ignorable="d" Name="control"
             d:DesignHeight="150" d:DesignWidth="400">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <ContentPresenter></ContentPresenter>
        </ControlTemplate>
    </UserControl.Template>
    <Grid>
        <Border Name="MainBox" CornerRadius="2" BorderThickness="{Binding ElementName=control,Path=BorderThickness}" BorderBrush="Gray" Background="{DynamicResource Color_Button_Background}" VerticalAlignment="Center">
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Padding="0" Style="{StaticResource ButtonStyleV2}" Click="OpenPopupBox">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10,0,10,0" FontFamily="Material Icons" x:Name="Icon" FontSize="26" VerticalAlignment="Center">loop</TextBlock>
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Name="TitleTxt" FontSize="14" Foreground="{DynamicResource Color_Foreground}">Repeat</TextBlock>
                            <TextBlock Name="DateTimeTxt" FontStyle="Italic" Grid.Column="1" VerticalAlignment="Center" FontSize="14" Margin="5,0,5,0" Foreground="{DynamicResource Color_Foreground}"></TextBlock>
                            <TextBlock Name="DateTimeNumber" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2" FontSize="12" Foreground="{DynamicResource Color_Foreground_Dark2}"></TextBlock>
                        </Grid>
                    </StackPanel>
                </Button>
                <Button x:Name="RemoveDateBtn" Grid.Column="1" Style="{StaticResource ButtonStyleV2}" Click="RemoveRepeat" Visibility="Collapsed">
                    <TextBlock FontFamily="Material Icons" FontSize="20" Margin="5,0" Foreground="{DynamicResource Color_Foreground}">close</TextBlock>
                </Button>
            </Grid>
        </Border>
        <Popup x:Name="PopupBox" IsOpen="False" PlacementTarget="{Binding ElementName=MainBox}" Placement="RelativePoint" MinWidth="394" AllowsTransparency="True" StaysOpen="True" PopupAnimation="Fade">
            <Border CornerRadius="2" Width="420" BorderBrush="{DynamicResource Color_Foreground_Dark2}" BorderThickness="1" Background="{DynamicResource Color_Background}" Padding="0,3" VerticalAlignment="Center">
                <StackPanel>
                    <Grid Height="46">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource ButtonStyleV2}" Click="Save">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock FontFamily="Material Icons" FontSize="20" Margin="4,0,5,0">save</TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="{DynamicResource Lang_Save}"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" Style="{StaticResource ButtonStyleV2}" Click="Cancel">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock FontFamily="Material Icons" FontSize="20" Margin="4,0,5,0">close</TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="{DynamicResource Lang_Cancel}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
